ALLOWED_EVENT_TYPES=firebase.extensions.firestore-translate-text.v1.onStart,firebase.extensions.firestore-translate-text.v1.onSuccess,firebase.extensions.firestore-translate-text.v1.onError,firebase.extensions.firestore-translate-text.v1.onCompletion
COLLECTION_PATH=translations
DO_BACKFILL=true
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-west1/channels/firebase
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=us-west1
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
INPUT_FIELD_NAME=input
LANGUAGES=en,es,de,fr
LANGUAGES_FIELD_NAME=languages
OUTPUT_FIELD_NAME=translated
TRANSLATION_MODEL=translate